spring.application.name=apiChatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=yourdatabaseusername
spring.datasource.password=yourdatabasepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=créerUnTokenEnLigneDeCommande(voirREADME)

server.base-url=http://localhost:8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html